# Syncrosim Generated State Class Color Map (QGIS-compatible),,,,,
INTERPOLATION:EXACT
82,202,145,70,255,Agriculture: Cropland
83,152,105,44,255,Agriculture: Orchard
81,251,246,93,255,Agriculture: Pasture
84,112,78,33,255,Agriculture: Vineyard
31,210,205,192,255,Barren: All
24,181,0,0,255,Developed: High Intensity
22,226,158,140,255,Developed: Low Intensity
23,255,0,0,255,Developed: Medium Intensity
21,232,209,209,255,Developed: Open Space
25,103,0,0,255,Developed: Transportation
910,202,82,163,255,Forest: Alder/Maple Group
900,158,118,180,255,Forest: Aspen/Birch Group
370,56,129,78,255,Forest: California Mixed Conifer Group
200,204,231,211,255,Forest: Douglas-fir Group
700,176,88,64,255,Forest: Elm/Ash/Cottonwood Group
990,213,83,89,255,Forest: Exotic Hardwoods Group
380,109,192,0,255,Forest: Exotic Softwoods Group
260,255,204,78,255,Forest: Fir/Spruce/Mountain Hemlock Group
300,106,193,123,255,Forest: Hemlock/Sitka Spruce Group
160,254,208,149,255,Forest: Loblolly/Shortleaf Pine Group
280,185,136,96,255,Forest: Lodgepole Pine Group
140,250,168,95,255,Forest: Longleaf/Slash Pine Group
800,150,181,131,255,Forest: Maple/Beech/Birch Group
600,107,167,174,255,Forest: Oak/Gum/Cypress Group
500,198,222,137,255,Forest: Oak/Hickory Group
400,99,175,94,255,Forest: Oak/Pine Group
950,202,142,163,255,Forest: Other Western Hardwoods Group
360,92,129,56,255,Forest: Other Western Softwood Group
180,231,217,147,255,Forest: Pinyon/Juniper Group
220,163,191,115,255,Forest: Ponderosa Pine Group
340,61,154,80,255,Forest: Redwood Group
120,255,244,80,255,Forest: Spruce/Fir Group
940,160,82,133,255,Forest: Tanoak/Laurel Group
980,0,83,89,255,Forest: Tropical Hardwoods Group
320,221,89,73,225,Forest: Western Larch Group
920,202,142,163,255,Forest: Western Oak Group
240,43,147,209,255,Forest: Western White Pine Group
100,177,222,211,255,Forest: White/Red/Jack Pine Group
71,253,233,170,255,Grassland: All
1001,128,0,255,255,Grassland: Post Fire Grass
56,220,202,143,255,Shrubland: Big Sagebrush
55,220,202,143,255,Shrubland: Blackbrush
61,220,202,143,255,Shrubland: Chaparral
53,220,202,143,255,Shrubland: Creosotebush
57,220,202,143,255,Shrubland: Deciduous Shrub
51,220,202,143,255,Shrubland: Desert Scrub
62,220,202,143,255,Shrubland: Grassland and Steppe
63,220,202,143,255,Shrubland: Greasewood
50,220,202,143,255,Shrubland: Low Sagebrush
60,220,202,143,255,Shrubland: Mesquite
58,220,202,143,255,Shrubland: Pacific Coastal Shrub
65,220,202,143,255,Shrubland: Pinyon Juniper Shrubland
64,220,202,143,255,Shrubland: Pocosin
1000,255,0,128,255,Shrubland: Post Fire Shrub
52,220,202,143,255,Shrubland: Salt Desert Scrub
59,220,202,143,255,Shrubland: Sand Shrubland
54,220,202,143,255,Shrubland: Succulent
12,250,250,250,255,Snow/Ice: All
11,84,117,168,255,Water: All
95,100,179,213,255,Wetland: Herbaceous
90,200,230,248,255,Wetland: Woody
