# Syncrosim Generated Transition Group (Ag Contraction) Color Map (QGIS-compatible) Export File,,,,,
INTERPOLATION:EXACT
201,0,128,0,255,Ag Contraction: Cropland to Forest: Alder/Maple Group
202,128,0,128,255,Ag Contraction: Cropland to Forest: Aspen/Birch Group
203,255,255,0,255,Ag Contraction: Cropland to Forest: California Mixed Conifer Group
204,128,128,128,255,Ag Contraction: Cropland to Forest: Douglas-fir Group
205,0,255,255,255,Ag Contraction: Cropland to Forest: Elm/Ash/Cottonwood Group
206,0,0,255,255,Ag Contraction: Cropland to Forest: Exotic Hardwoods Group
207,255,165,0,255,Ag Contraction: Cropland to Forest: Exotic Softwoods Group
208,0,255,255,255,Ag Contraction: Cropland to Forest: Fir/Spruce/Mountain Hemlock Group
209,255,0,0,255,Ag Contraction: Cropland to Forest: Hemlock/Sitka Spruce Group
210,165,42,42,255,Ag Contraction: Cropland to Forest: Loblolly/Shortleaf Pine Group
211,0,128,128,255,Ag Contraction: Cropland to Forest: Lodgepole Pine Group
212,0,0,255,255,Ag Contraction: Cropland to Forest: Longleaf/Slash Pine Group
213,128,128,128,255,Ag Contraction: Cropland to Forest: Maple/Beech/Birch Group
214,255,255,0,255,Ag Contraction: Cropland to Forest: Oak/Gum/Cypress Group
215,0,128,0,255,Ag Contraction: Cropland to Forest: Oak/Hickory Group
216,128,0,128,255,Ag Contraction: Cropland to Forest: Oak/Pine Group
217,0,128,0,255,Ag Contraction: Cropland to Forest: Other Western Hardwoods Group
218,255,165,0,255,Ag Contraction: Cropland to Forest: Other Western Softwood Group
219,255,0,0,255,Ag Contraction: Cropland to Forest: Pinyon/Juniper Group
220,165,42,42,255,Ag Contraction: Cropland to Forest: Ponderosa Pine Group
221,128,0,128,255,Ag Contraction: Cropland to Forest: Redwood Group
222,0,255,255,255,Ag Contraction: Cropland to Forest: Spruce/Fir Group
223,255,255,0,255,Ag Contraction: Cropland to Forest: Tanoak/Laurel Group
224,128,128,128,255,Ag Contraction: Cropland to Forest: Tropical Hardwoods Group
225,0,128,128,255,Ag Contraction: Cropland to Forest: Western Larch Group
226,0,0,255,255,Ag Contraction: Cropland to Forest: Western Oak Group
227,0,128,0,255,Ag Contraction: Cropland to Forest: Western White Pine Group
228,0,128,128,255,Ag Contraction: Cropland to Forest: White/Red/Jack Pine Group
229,255,255,0,255,Ag Contraction: Cropland to Grassland: All
230,255,165,0,255,Ag Contraction: Cropland to Grassland: Post Fire Grass
231,0,0,255,255,Ag Contraction: Cropland to Shrubland: Big Sagebrush
232,165,42,42,255,Ag Contraction: Cropland to Shrubland: Blackbrush
233,0,255,255,255,Ag Contraction: Cropland to Shrubland: Chaparral
234,255,0,0,255,Ag Contraction: Cropland to Shrubland: Creosotebush
235,128,0,128,255,Ag Contraction: Cropland to Shrubland: Deciduous Shrub
236,128,128,128,255,Ag Contraction: Cropland to Shrubland: Desert Scrub
237,0,255,255,255,Ag Contraction: Cropland to Shrubland: Grassland and Steppe
238,128,128,128,255,Ag Contraction: Cropland to Shrubland: Greasewood
239,0,128,128,255,Ag Contraction: Cropland to Shrubland: Low Sagebrush
240,128,0,128,255,Ag Contraction: Cropland to Shrubland: Mesquite
241,0,0,255,255,Ag Contraction: Cropland to Shrubland: Pacific Coastal Shrub
242,165,42,42,255,Ag Contraction: Cropland to Shrubland: Pinyon Juniper Shrubland
243,255,0,0,255,Ag Contraction: Cropland to Shrubland: Pocosin
244,0,128,0,255,Ag Contraction: Cropland to Shrubland: Post Fire Shrub
245,255,255,0,255,Ag Contraction: Cropland to Shrubland: Salt Desert Scrub
246,255,165,0,255,Ag Contraction: Cropland to Shrubland: Sand Shrubland
247,0,128,0,255,Ag Contraction: Cropland to Shrubland: Succulent
248,255,255,0,255,Ag Contraction: Cropland to Wetland: Herbaceous
249,0,128,128,255,Ag Contraction: Cropland to Wetland: Woody
101,0,128,128,255,Ag Contraction: Pasture to Forest: Alder/Maple Group
102,255,165,0,255,Ag Contraction: Pasture to Forest: Aspen/Birch Group
103,0,255,255,255,Ag Contraction: Pasture to Forest: California Mixed Conifer Group
104,255,255,0,255,Ag Contraction: Pasture to Forest: Douglas-fir Group
105,255,0,0,255,Ag Contraction: Pasture to Forest: Elm/Ash/Cottonwood Group
106,165,42,42,255,Ag Contraction: Pasture to Forest: Exotic Hardwoods Group
107,0,128,128,255,Ag Contraction: Pasture to Forest: Exotic Softwoods Group
108,128,128,128,255,Ag Contraction: Pasture to Forest: Fir/Spruce/Mountain Hemlock Group
109,0,128,0,255,Ag Contraction: Pasture to Forest: Hemlock/Sitka Spruce Group
110,255,255,0,255,Ag Contraction: Pasture to Forest: Loblolly/Shortleaf Pine Group
111,128,0,128,255,Ag Contraction: Pasture to Forest: Lodgepole Pine Group
112,255,0,0,255,Ag Contraction: Pasture to Forest: Longleaf/Slash Pine Group
113,0,0,255,255,Ag Contraction: Pasture to Forest: Maple/Beech/Birch Group
114,255,165,0,255,Ag Contraction: Pasture to Forest: Oak/Gum/Cypress Group
115,0,255,255,255,Ag Contraction: Pasture to Forest: Oak/Hickory Group
116,255,0,0,255,Ag Contraction: Pasture to Forest: Oak/Pine Group
117,255,255,0,255,Ag Contraction: Pasture to Forest: Other Western Hardwoods Group
118,0,128,128,255,Ag Contraction: Pasture to Forest: Other Western Softwood Group
119,0,0,255,255,Ag Contraction: Pasture to Forest: Pinyon/Juniper Group
120,255,165,0,255,Ag Contraction: Pasture to Forest: Ponderosa Pine Group
121,0,128,0,255,Ag Contraction: Pasture to Forest: Redwood Group
122,165,42,42,255,Ag Contraction: Pasture to Forest: Spruce/Fir Group
123,0,255,255,255,Ag Contraction: Pasture to Forest: Tanoak/Laurel Group
124,128,128,128,255,Ag Contraction: Pasture to Forest: Tropical Hardwoods Group
125,128,0,128,255,Ag Contraction: Pasture to Forest: Western Larch Group
126,0,0,255,255,Ag Contraction: Pasture to Forest: Western Oak Group
127,255,165,0,255,Ag Contraction: Pasture to Forest: Western White Pine Group
128,128,0,128,255,Ag Contraction: Pasture to Forest: White/Red/Jack Pine Group
129,0,128,0,255,Ag Contraction: Pasture to Grassland: All
130,0,255,255,255,Ag Contraction: Pasture to Grassland: Post Fire Grass
131,0,128,128,255,Ag Contraction: Pasture to Shrubland: Big Sagebrush
132,165,42,42,255,Ag Contraction: Pasture to Shrubland: Blackbrush
133,255,255,0,255,Ag Contraction: Pasture to Shrubland: Chaparral
134,255,0,0,255,Ag Contraction: Pasture to Shrubland: Creosotebush
135,128,128,128,255,Ag Contraction: Pasture to Shrubland: Deciduous Shrub
136,128,128,128,255,Ag Contraction: Pasture to Shrubland: Desert Scrub
137,0,128,0,255,Ag Contraction: Pasture to Shrubland: Grassland and Steppe
138,0,255,255,255,Ag Contraction: Pasture to Shrubland: Greasewood
139,0,128,128,255,Ag Contraction: Pasture to Shrubland: Low Sagebrush
140,255,165,0,255,Ag Contraction: Pasture to Shrubland: Mesquite
141,255,0,0,255,Ag Contraction: Pasture to Shrubland: Pacific Coastal Shrub
142,128,0,128,255,Ag Contraction: Pasture to Shrubland: Pinyon Juniper Shrubland
143,165,42,42,255,Ag Contraction: Pasture to Shrubland: Pocosin
144,0,0,255,255,Ag Contraction: Pasture to Shrubland: Post Fire Shrub
145,255,255,0,255,Ag Contraction: Pasture to Shrubland: Salt Desert Scrub
146,165,42,42,255,Ag Contraction: Pasture to Shrubland: Sand Shrubland
147,255,0,0,255,Ag Contraction: Pasture to Shrubland: Succulent
148,0,128,128,255,Ag Contraction: Pasture to Wetland: Herbaceous
149,255,165,0,255,Ag Contraction: Pasture to Wetland: Woody
