# Syncrosim Generated Transition Group (Ag Contraction: Pasture) Color Map (QGIS-compatible) Export File,,,,,
INTERPOLATION:EXACT
101,0,128,128,255,Ag Contraction: Pasture to Forest: Alder/Maple Group
102,255,165,0,255,Ag Contraction: Pasture to Forest: Aspen/Birch Group
103,0,255,255,255,Ag Contraction: Pasture to Forest: California Mixed Conifer Group
104,255,255,0,255,Ag Contraction: Pasture to Forest: Douglas-fir Group
105,255,0,0,255,Ag Contraction: Pasture to Forest: Elm/Ash/Cottonwood Group
106,165,42,42,255,Ag Contraction: Pasture to Forest: Exotic Hardwoods Group
107,0,128,128,255,Ag Contraction: Pasture to Forest: Exotic Softwoods Group
108,128,128,128,255,Ag Contraction: Pasture to Forest: Fir/Spruce/Mountain Hemlock Group
109,0,128,0,255,Ag Contraction: Pasture to Forest: Hemlock/Sitka Spruce Group
110,255,255,0,255,Ag Contraction: Pasture to Forest: Loblolly/Shortleaf Pine Group
111,128,0,128,255,Ag Contraction: Pasture to Forest: Lodgepole Pine Group
112,255,0,0,255,Ag Contraction: Pasture to Forest: Longleaf/Slash Pine Group
113,0,0,255,255,Ag Contraction: Pasture to Forest: Maple/Beech/Birch Group
114,255,165,0,255,Ag Contraction: Pasture to Forest: Oak/Gum/Cypress Group
115,0,255,255,255,Ag Contraction: Pasture to Forest: Oak/Hickory Group
116,255,0,0,255,Ag Contraction: Pasture to Forest: Oak/Pine Group
117,255,255,0,255,Ag Contraction: Pasture to Forest: Other Western Hardwoods Group
118,0,128,128,255,Ag Contraction: Pasture to Forest: Other Western Softwood Group
119,0,0,255,255,Ag Contraction: Pasture to Forest: Pinyon/Juniper Group
120,255,165,0,255,Ag Contraction: Pasture to Forest: Ponderosa Pine Group
121,0,128,0,255,Ag Contraction: Pasture to Forest: Redwood Group
122,165,42,42,255,Ag Contraction: Pasture to Forest: Spruce/Fir Group
123,0,255,255,255,Ag Contraction: Pasture to Forest: Tanoak/Laurel Group
124,128,128,128,255,Ag Contraction: Pasture to Forest: Tropical Hardwoods Group
125,128,0,128,255,Ag Contraction: Pasture to Forest: Western Larch Group
126,0,0,255,255,Ag Contraction: Pasture to Forest: Western Oak Group
127,255,165,0,255,Ag Contraction: Pasture to Forest: Western White Pine Group
128,128,0,128,255,Ag Contraction: Pasture to Forest: White/Red/Jack Pine Group
129,0,128,0,255,Ag Contraction: Pasture to Grassland: All
130,0,255,255,255,Ag Contraction: Pasture to Grassland: Post Fire Grass
131,0,128,128,255,Ag Contraction: Pasture to Shrubland: Big Sagebrush
132,165,42,42,255,Ag Contraction: Pasture to Shrubland: Blackbrush
133,255,255,0,255,Ag Contraction: Pasture to Shrubland: Chaparral
134,255,0,0,255,Ag Contraction: Pasture to Shrubland: Creosotebush
135,128,128,128,255,Ag Contraction: Pasture to Shrubland: Deciduous Shrub
136,128,128,128,255,Ag Contraction: Pasture to Shrubland: Desert Scrub
137,0,128,0,255,Ag Contraction: Pasture to Shrubland: Grassland and Steppe
138,0,255,255,255,Ag Contraction: Pasture to Shrubland: Greasewood
139,0,128,128,255,Ag Contraction: Pasture to Shrubland: Low Sagebrush
140,255,165,0,255,Ag Contraction: Pasture to Shrubland: Mesquite
141,255,0,0,255,Ag Contraction: Pasture to Shrubland: Pacific Coastal Shrub
142,128,0,128,255,Ag Contraction: Pasture to Shrubland: Pinyon Juniper Shrubland
143,165,42,42,255,Ag Contraction: Pasture to Shrubland: Pocosin
144,0,0,255,255,Ag Contraction: Pasture to Shrubland: Post Fire Shrub
145,255,255,0,255,Ag Contraction: Pasture to Shrubland: Salt Desert Scrub
146,165,42,42,255,Ag Contraction: Pasture to Shrubland: Sand Shrubland
147,255,0,0,255,Ag Contraction: Pasture to Shrubland: Succulent
148,0,128,128,255,Ag Contraction: Pasture to Wetland: Herbaceous
149,255,165,0,255,Ag Contraction: Pasture to Wetland: Woody
